# parer-verificafirma-eidas-beans

./: .gitignore  README.md  pom.xml  pom.xml.github
.github/workflows/: compile.yml  main.yml
src/main/java/it/eng/parer/eidas/model/: DataToValidateDTOExt.java  EidasDataToValidateMetadata.java  EidasMetadataToValidate.java  EidasRemoteDocument.java  EidasValidationResponse.java  EidasWSReportsDTOTree.java  EsitoValidazioneEidas.java  ExtensionsDTO.java  RemoteDocumentExt.java
src/main/java/it/eng/parer/eidas/model/exception/: EidasParerException.java  ParerError.java  ParerErrorDoc.java
src/site/: site.xml
